% Função que calcula o vizinho com menot valor (passo guloso)
function [min_i, min_j] = viz_min(i, j, X, S)

min_i = -1;
min_j = -1;

vetor_p_s = [(i - S(1)) (j - S(2))];

valor_min = Inf;

for a = -1:1
    if (i + a > 0 &&  i + a <= size(X,1))
        for b = -1:1
            if(j + b > 0 &&  j + b <= size(X,2))
                if( ~(a == 0 && b == 0))
                    if(X(i + a,j + b) < valor_min)
                        min_i = i + a;
                        min_j = j + b;
                        valor_min = X(i + a,j + b);
                    end
                end
            end
        end
    end
end

% 
function abs = normalizar (valor)

